spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

# logging.level=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.context.annotation=TRACE
